# Environment Variables Template
# Copy this file to .env.local and fill in your actual values
# NEVER commit .env.local to version control

# Supabase Configuration
# Get these values from your Supabase Dashboard: https://supabase.com/dashboard
VITE_SUPABASE_URL=your_supabase_project_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Supabase Database Password (for migrations and direct database access)
# This is your database password - keep it secure and never share it
SUPABASE_DB_PASSWORD=your_database_password_here

# OpenWeatherMap API Key (Optional - for geocoding)
# Get your API key from: https://openweathermap.org/api
VITE_OPENWEATHERMAP_API_KEY=your_openweathermap_api_key_here

# Supabase Realtime (Optional - disable if experiencing connection issues)
# Set to 'false' to disable realtime subscriptions entirely
VITE_SUPABASE_REALTIME_ENABLED=true

# Security Notes:
# - Never commit .env.local to version control
# - Keep your database password secure
# - Use different passwords for development and production
# - Regularly rotate your API keys and passwords
